<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.briscacounter.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="55dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teamA"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/paddingTeamsTop"
                    android:paddingBottom="@dimen/paddingUpDown"/>

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/startCount"
                    android:textSize="56sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/paddingUpDown"
                    android:paddingBottom="@dimen/paddingUpDown"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ace"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginFirstTop"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="aceTeamA"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginUpDown"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="threeTeamA"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/king"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginUpDown"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="kingTeamA"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horse"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginUpDown"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="horseTeamA" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jack"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginUpDown"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="jackTeamA" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teamB"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/paddingTeamsTop"
                    android:paddingBottom="@dimen/paddingUpDown" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/startCount"
                    android:textSize="56sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/paddingUpDown"
                    android:paddingBottom="@dimen/paddingUpDown" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ace"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginFirstTop"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="aceTeamB" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginUpDown"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="threeTeamB" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/king"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginUpDown"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="kingTeamB" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horse"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginUpDown"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="horseTeamB" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jack"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginUpDown"
                    android:layout_marginLeft="@dimen/marginSides"
                    android:layout_marginRight="@dimen/marginSides"
                    android:layout_marginBottom="@dimen/marginUpDown"
                    android:onClick="jackTeamB" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:onClick="resetScore"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="@dimen/marginSides"
            android:layout_marginRight="@dimen/marginSides"/>

    </RelativeLayout>
</ScrollView>